# Database - can be customized but the example is based on docker-compose
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stock_trading_db"

# Fuse API - can be customized but the example is based on the challenge specs
FUSE_API_KEY="nSbPbFJfe95BFZufiDwF32UhqZLEVQ5K4wdtJI2e"
FUSE_API_BASE_URL="https://api.challenge.fusefinance.com"

# SMTP - to handle daily report
SMTP_HOST={YOUR_SMTP_HOST}
SMTP_PORT={YOUR_SMTP_PORT}
SMTP_USER={YOUR_SMTP_USER}
SMTP_PASS={YOUR_SMTP_PASS}
DEFAULT_REPORT_EMAIL={DEFAULT_REPORT_EMAIL}