DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stock_trading_db"
FUSE_API_KEY="nSbPbFJfe95BFZufiDwF32UhqZLEVQ5K4wdtJI2e"
FUSE_API_BASE_URL="https://api.challenge.fusefinance.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eric@trysomecoffee.com
SMTP_PASS=yourpass
DEFAULT_REPORT_EMAIL=eric.guimaraes07@gmail.com